export default {
  'failed': 'failed',
  'success': 'success',
  'No results': 'No results',
  'Weather App': 'Weather App',
  'or': 'or',
  'Find out the weather in your city': 'Find out the weather in your city',
  'Specify my location': 'Specify my location',
  'Select country': 'Select country',
  'Select state': 'Select state',
  'Select city': 'Select city',
  'City': 'City',
  'Country': 'Country',
  'Rain': 'Rain',
  'Snow': 'Snow',
  'Clouds': 'Clouds',
  'Details': 'Details',
  'Undefined': 'Undefined',
  'Change language': 'Change language',
  'Temperature': 'Temperature',
  'Clear' : 'Clear',
  'Wind': 'Wind',
  'Humidity': 'Humidity',
  'Pressure': 'Pressure',
  'Speed': 'Speed',
  'Direction': 'Direction',
  'Current': 'Current',
  'Minimal': 'Minimal',
  'Maximal': 'Maximal',
  'Feels like': 'Feels like',
  'Toggle unit': 'Toggle unit',
  'Fahrenheit': 'Fahrenheit',
  'Celsius': 'Celsius',
  'not found': 'not found',
  'Weather in your city': 'Weather in your city',
  'Click to find out the weather in your city': 'Click to find out the weather in your city',
  'Origin does not have permission to use Geolocation service' : 'Origin does not have permission to use Geolocation service',
  'User denied Geolocation': 'User denied Geolocation',
  'Unknown error': 'Unknown error',
  'Weather in': 'Weather in'
};
