export default {
  'failed': 'failed',
  'success': 'success',
  'No results': 'No results',
  'Weather App': 'Weather App',
  'or': 'or',
  'Find out the weather in your city': 'Find out the weather in your city',
  'Specify my location': 'Specify my location',
  'Select city': 'Select city',
  'City': 'City',
  'Country': 'Country',
  'Rain': 'Rain',
  'Snow': 'Snow',
  'Clouds': 'Clouds',
  'Details': 'Details',
  'Undefined': 'Undefined',
  'Change language': 'Change language',
  'Temperature': 'Temperature',
  'Clear' : 'Clear',
  'Wind': 'Wind',
  'Humidity': 'Humidity',
  'Pressure': 'Pressure',
  'Speed': 'Speed',
  'Direction': 'Direction',
  'Current': 'Current',
  'Minimal': 'Minimal',
  'Maximal': 'Maximal',
  'Feels like': 'Feels like',
  'Toggle unit': 'Toggle unit',
  'Fahrenheit': 'Fahrenheit',
  'Celsius': 'Celsius',
  'not found': 'not found'
};
