export default {
    'failed': 'Ошибка',
    'success': 'Успех',
    'No results': 'Нет результатов',
    'Weather App': 'Приложение погоды',
    'or': 'или',
    'Find out the weather in your city': 'Узнайте погоду в вашем городе',
    'Specify my location': 'Указать мое местоположение',
    'Select country': 'Выберите страну',
    'Select state': 'Выберите регион',
    'Select city': 'Выберите город',
    'City': 'Город',
    'Country': 'Страна',
    'Rain': 'Дождь',
    'Snow': 'Снег',
    'Clouds': 'Облачно',
    'Details': 'Детали',
    'Undefined': 'Не найдено',
    'Change language': 'Сменить язык',
    'Temperature': 'Температура',
    'Clear': 'Ясно',
    'Wind': 'Ветер',
    'Humidity': 'Влажность',
    'Pressure': 'Давление',
    'Speed': 'Скорость',
    'Direction': 'Направление',
    'Current': 'Текущая',
    'Minimal': 'Минимальная',
    'Maximal': 'Максимальная',
    'Feels like': 'По ощущению',
    'Toggle unit': 'Переключить измерение температуры',
    'Fahrenheit': 'Фаренгейт',
    'Celsius': 'Цельсия',
    'not found': 'не найдено',
    'Weather in your city': 'Погода в вашем городе',
    'Click to find out the weather in your city': 'Нажмите чтобы узнать погоду в вашем городе'
  };
  