export default {
    'failed': 'Ошибка',
    'success': 'Успех',
    'No results': 'Нет результатов',
    'Weather App': 'Приложение погоды',
    'or': 'или',
    'Find out the weather in your city': 'Узнайте погоду в вашем городе',
    'Specify my location': 'Указать мое местоположение',
    'Select city': 'Выберите город',
    'City': 'Город',
    'Country': 'Страна',
    'Rain': 'Дождь',
    'Snow': 'Снег',
    'Clouds': 'Облачно',
    'Details': 'Детали',
    'Undefined': 'Не найдено',
    'Change language': 'Сменить язык',
    'Temperature': 'Температура',
    'Wind': 'Ветер',
    'Humidity': 'Влажность',
    'Pressure': 'Давление',
    'Speed': 'Скорость',
    'Direction': 'Направление',
    'Current': 'Тек.',
    'Minimal': 'Мин.',
    'Maximal': 'Макс.',
    'Feels like': 'По ощущ.',
    'Toggle unit': 'Переключить измерение'
  };
  